# Generated by Django 3.1.2 on 2020-10-29 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201029_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='teacher_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.teacher'),
        ),
    ]
