# Generated by Django 3.1.2 on 2020-11-04 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_subscribe'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_path', models.CharField(max_length=255, null=True)),
                ('request_method', models.CharField(max_length=255, null=True)),
                ('execution_time', models.IntegerField(null=True)),
            ],
        ),
    ]
