# Generated by Django 3.1.2 on 2020-11-04 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_log'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='log',
            options={'verbose_name': 'Log', 'verbose_name_plural': 'Logs'},
        ),
    ]
