# Generated by Django 3.1.2 on 2020-11-04 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20201104_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='execution_time',
            field=models.FloatField(null=True),
        ),
    ]
