# Generated by Django 3.1.2 on 2020-11-04 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20201104_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_created', models.TimeField(auto_now_add=True)),
                ('request_path', models.CharField(max_length=255, null=True)),
                ('request_method', models.CharField(max_length=255, null=True)),
                ('execution_time', models.FloatField(null=True)),
            ],
            options={
                'verbose_name': 'Log',
                'verbose_name_plural': 'Logs',
            },
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
