# Generated by Django 3.1.2 on 2020-11-04 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20201104_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logger',
            name='execution_time',
            field=models.DateTimeField(null=True),
        ),
    ]
