# Generated by Django 3.1.2 on 2020-11-04 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20201104_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logger',
            name='execution_time',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='logger',
            name='time_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
